{
  "expo": {
    "name": "Mpola",
    "slug": "mpola-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mpola",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mpola_logo-1.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2B3A"
    },
    "androidNavigationBar": {
      "backgroundColor": "#1B2B3A",
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mpola.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#1B2B3A"
      },
      "package": "com.mpola.app",
      "backgroundColor": "#0F1B26"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-navigation-bar",
      "expo-system-ui",
      [
        "expo-notifications",
        {
          "icon": "./assets/mpola_logo-3.png",
          "color": "#2BB5A0"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Mpola to use Face ID to sign you in quickly and securely."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
